{
  "name": "Convert to Fiat",
  "id": "1533662694600245804",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "networkAccess": {
    "allowedDomains": [
      "https://api.coingecko.com"
    ]
  },
  "menu": [
    {
      "name": "Convert to Fiat",
      "menu": [
        {
          "name": "Convert to USD",
          "command": "convert-to-usd"
        }
      ]
    }
  ]
}
